article {
  width: 67%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.card {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 400px;
  height: auto;
  padding: 10px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px 1fr 25px;
}
.images img {
  width: 150px;
  height: 100%;
  float: right;
  border-radius: 7.5px;
}
.images {
  margin-bottom: 10px;
  grid-column: 3;
  grid-row: 2;
}
.card p {
  grid-column: 1/3;
  padding-right: 10px;
}
.card h4 {
  grid-row: 1;
  grid-column: 1/3;
  margin-bottom: 10px;
  margin-top: 10px;
}
.card h5 {
  text-align: left;
  grid-row: 3;
  grid-column: 1;
}
.card button {
  grid-column: 3;
  grid-row: 3;
  float: right;
}
#guest-or {
  grid-template-rows: 1fr 1fr 1fr 25px;
}
#guest-or div {
  grid-column: 1/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
#guest-or .button-style {
  grid-column: 3;
  grid-row: 4;
}
#guest-inp {
  grid-row: 2;
  grid-column: 1;
}
#login-inp {
  grid-row: 3;
}
#name-input,
#details-input {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding-top: 20px;
}
#name-input h4,
#details-input h4 {
  margin-top: 0;
}
#name-input input,
#details-input input,
select {
  border: none;
  border-bottom: 1px solid #ccc9c9;
}
#extras-input {
  grid-template-columns: repeat(4 1fr);
  gap: 10px;
}
textarea {
  border-radius: 15px;
  border-color: #ccc9c9;
  grid-column: 2/5;
  grid-row: 1/3;
  resize: none;
}
