article {
  width: 67%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.card {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 400px;
  height: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px 1fr 25px;
}
.images img {
  width: 150px;
  height: 100%;
  float: right;
  border-radius: 7.5px;
}
.images {
  margin-bottom: 10px;
  grid-column: 3;
  grid-row: 2;
}
.card p {
  grid-column: 1/3;
}
.card h4 {
  grid-row: 1;
  grid-column: 1/3;
  margin-bottom: 10px;
  margin-top: 10px;
}
.card h5 {
  text-align: left;
  grid-row: 3;
  grid-column: 1;
}
.card button {
  grid-column: 3;
  grid-row: 3;
  float: right;
}
fieldset {
  border: none;
}